name: Build + Deploy
on: workflow_dispatch

env:
  ITCHIO_USERNAME: sokid93
  ITCHIO_GAME: DeploymentTest
  BUTLER_API_KEY: ${{ secrets.BUTLER_API_KEY }}
  GODOT_VERSION: 4.2.1

jobs:
  web:
    name: Build and deploy to itch.io
    runs-on: ubuntu-latest
    container:
      image: barichello/godot-ci:4.2.1
    steps:
      - name: Itch.io Deploy
        run: |
          ls ./build
          butler push ./build $ITCHIO_USERNAME/$ITCHIO_GAME:html5
